<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity.ForgetPassword">

    <ImageView
        android:id="@+id/imgForgot"
        android:layout_width="160dp"
        android:layout_height="135dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_forget_account" />

    <TextView
        android:id="@+id/txtFReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgForgot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:text="Reset Password"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtFPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFReset"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="Enter Your registered mobile number and Email address below:"
        android:textColor="#BFBABA"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etFNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFPass"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:hint="Mobile Number (10 digits)"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="5dp" />

    <EditText
        android:id="@+id/etFEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFNumber"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:hint="Email address"
        android:inputType="text"
        android:maxLines="1"
        android:padding="5dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFEmail"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#FB8C00"
        android:padding="5dp"
        android:text="Next"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>