<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavouritesFragment">

    <RelativeLayout
        android:id="@+id/rlFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerFav"
        android:padding="10dp"
        android:layout_margin="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlNoFav"
        android:layout_marginTop="-56dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/empty_fav"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/imgEmpty"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNoFavRestaurats"
            android:text="No Favorite Restaurants COME on Foodie tell us Your Favorite"
            android:layout_below="@+id/imgEmpty"
            android:textStyle="bold"
            android:textColor="#FB8C00"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlProgressive"
        android:visibility="invisible">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressFavBar"/>
    </RelativeLayout>

</RelativeLayout>