<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">


    <ImageView
        android:id="@+id/imgProfileFragment"
        android:layout_width="182dp"
        android:layout_height="204dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile_fragment" />

    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#ffffff"
        android:layout_below="@+id/imgProfileFragment"
        android:background="@drawable/rounded_border_for_view"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:drawablePadding="4dp"
        />
    <TextView
        android:id="@+id/txtProfileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#ffffff"
        android:layout_below="@+id/txtProfileName"
        android:background="@drawable/rounded_border_for_view"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:drawablePadding="4dp"
        />
    <TextView
        android:id="@+id/txtProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#ffffff"
        android:layout_below="@+id/txtProfileNumber"
        android:background="@drawable/rounded_border_for_view"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:drawablePadding="4dp"
        />
    <TextView
        android:id="@+id/txtProfileAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#ffffff"
        android:layout_below="@+id/txtProfileEmail"
        android:background="@drawable/rounded_border_for_view"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:drawablePadding="4dp"
        />
</RelativeLayout>